`include "uart_top.v"
module uart_top_tb;
  reg clk;
  reg reset;
  reg[7:0] tx_data;
  reg tx_start;
  wire tx;
  wire rx;
  wire[7:0] rx_data;
  wire rx_done;
  wire tx_done;
  
  uart_top inst(.clk(clk),
                .reset(reset),
                .tx_data(tx_data),
                .tx_start(tx_start),
                .rx(rx),
                .tx(tx),
                .rx_data(rx_data),
                .rx_done(rx_done),
                .tx_done(tx_done)
               );
  
  assign rx=tx;
  
  always #5 clk=~clk;
  initial begin
    clk=0;
    reset =1;
    tx_data=8'h55;
    tx_start =0;
    #100 reset=0;
    #100
    tx_start=1;
    #10
    tx_start=0;
    
    wait(tx_done);
    wait(rx_done);
    
    if(tx_data==rx_data)
      $display("test passed : TX_data=%0h ,rx_data=%0h",tx_data,rx_data);
    else
      $display("test failed: TX_data=%0h ,rx_data=%0h",tx_data,rx_data);
    
    $finish;
  end
endmodule
    
